<mxfile host="65bd71144e">
    <diagram id="q98axRCGyZ8mHopDM0DR" name="カプセル化処理">
        <mxGraphModel dx="2541" dy="991" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="400" y="159" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="3" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="40" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="360" y="240" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="L6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="21" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="21" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry x="80" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="319" y="320" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="L5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="26" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="L6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="26" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="26" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="L4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="32" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="L5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="32" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="L6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="32" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="32" vertex="1">
                    <mxGeometry x="120" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="160" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="240" y="479" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="L3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="L4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="L5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="L6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry x="120" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="200" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="200" y="558" width="441" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="47" vertex="1">
                    <mxGeometry width="441" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="L2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="L3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="L4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="80" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="L5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="120" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="L6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="L7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="200" width="41" height="40" as="geometry">
                        <mxRectangle width="41" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="241" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="FCS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="48" vertex="1">
                    <mxGeometry x="361" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;div style=&quot;text-align: center;&quot;&gt;アプリケーション層&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry y="159" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;プレゼンテーション層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-8" y="240" width="168" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;セッション層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="52" y="320" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;トランスポート層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="30" y="400" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ネットワーク層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="35" y="479" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;データリンク層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="40" y="558" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ヘッダ付加&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="340" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;アプリケーションソフト(送信側)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="249" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="119" as="sourcePoint"/>
                        <mxPoint x="400" y="158" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;fontSize=16;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="717" y="120" as="sourcePoint"/>
                        <mxPoint x="720" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;物理層&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="105" y="640" width="55" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;fontSize=16;strokeWidth=4;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="800" as="sourcePoint"/>
                        <mxPoint x="753" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="295" y="689" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="75" vertex="1">
                    <mxGeometry y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;fontSize=16;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;fontSize=16;direction=west;" parent="75" vertex="1">
                    <mxGeometry x="120" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;トレーラ付加&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="580" y="483" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="519" as="sourcePoint"/>
                        <mxPoint x="600" y="558" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="ケーブル" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="589" y="766" width="81" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1011011100101…&lt;br&gt;(信号に変換)" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="325" y="640" width="155" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zabvpSODLyPyAaWwH7LN" name="イーサネットフレーム">
        <mxGraphModel dx="1714" dy="991" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="c-3TYCcqTbj4P8EhukIg-1" vertex="1">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-3" value="宛先MACアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" parent="c-3TYCcqTbj4P8EhukIg-2" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-4" value="送信元MACアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" parent="c-3TYCcqTbj4P8EhukIg-2" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-5" value="タイプ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;strokeWidth=4;" parent="c-3TYCcqTbj4P8EhukIg-2" vertex="1">
                    <mxGeometry x="130" width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="c-3TYCcqTbj4P8EhukIg-2" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-10" value="FCS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="c-3TYCcqTbj4P8EhukIg-2" vertex="1">
                    <mxGeometry x="320" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-12" value="&amp;lt;DIX(イーサネットv2)&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-13" value="46~1,500" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="377" y="128" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-14" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="129" width="16" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-15" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="242" y="129" width="24" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-16" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="177" y="129" width="24" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-17" value="4(バイト)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="481" y="128" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-18" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="160" y="358" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="c-3TYCcqTbj4P8EhukIg-18" vertex="1">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-20" value="宛先MACアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" parent="c-3TYCcqTbj4P8EhukIg-19" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-21" value="送信元MACアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" parent="c-3TYCcqTbj4P8EhukIg-19" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-22" value="長さ/&lt;br&gt;タイプ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;strokeWidth=4;" parent="c-3TYCcqTbj4P8EhukIg-19" vertex="1">
                    <mxGeometry x="130" width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;802.2ヘッダ・データ&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="c-3TYCcqTbj4P8EhukIg-19" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-24" value="FCS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;strokeColor=#B09500;" parent="c-3TYCcqTbj4P8EhukIg-19" vertex="1">
                    <mxGeometry x="320" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-25" value="46~1,500" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="377" y="326" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-26" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="327" width="16" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-27" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="242" y="327" width="24" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-28" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="177" y="327" width="24" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-29" value="4(バイト)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="481" y="326" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-30" value="&amp;lt;IEEE 802.3&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-31" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="206" as="sourcePoint"/>
                        <mxPoint x="520" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-32" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="158" y="408" as="sourcePoint"/>
                        <mxPoint x="518" y="408" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-33" value="64~1,518" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="329" y="207" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c-3TYCcqTbj4P8EhukIg-34" value="64~1,518" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="300" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZIgkqCe7h8b7J77N4hnv" name="CSMA/CD">
        <mxGraphModel dx="1270" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-1" value="送信データが発生&lt;br&gt;(フレーム構成)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-2" value="このとき、衝突カウンタは0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="202" as="sourcePoint"/>
                        <mxPoint x="360" y="242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="wLukKMnNLkFN_TNPkVoY-4" target="wLukKMnNLkFN_TNPkVoY-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="wLukKMnNLkFN_TNPkVoY-4" target="wLukKMnNLkFN_TNPkVoY-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-4" value="伝送路は空いているか?&lt;br&gt;(キャリアセンス)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="279" y="239" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="wLukKMnNLkFN_TNPkVoY-8" target="wLukKMnNLkFN_TNPkVoY-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-8" value="データ送信開始&lt;br&gt;(多重アクセス)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="wLukKMnNLkFN_TNPkVoY-9" target="wLukKMnNLkFN_TNPkVoY-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-9" value="送信中に衝突は発生した？&lt;br&gt;(衝突検出)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="282" y="399" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-12" value="データ送信完了" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="520" y="399" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-14" value="送信停止し、ジャム信号を送信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="480" width="179" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-15" value="このとき、衝突カウンタ+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="480" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="358.63" y="440" as="sourcePoint"/>
                        <mxPoint x="358.63" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-18" value="衝突カウンタが16に到達した?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="279" y="560" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359.63" y="522" as="sourcePoint"/>
                        <mxPoint x="359.63" y="562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-20" value="フレームを破棄し、&lt;br&gt;エラーを上位層に通信" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="524" y="560" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-21" value="空いている" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="377" y="282" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-23" value="衝突なし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="439" y="381" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-24" value="はい" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="540" width="51" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="449" y="579" as="sourcePoint"/>
                        <mxPoint x="527" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-28" value="ランダムな時間だけ待機" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="10" y="239" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-29" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="wLukKMnNLkFN_TNPkVoY-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="590" as="sourcePoint"/>
                        <mxPoint x="80" y="282" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-30" value="いいえ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="221" y="550" width="51" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-31" value="バックオフ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="323.5" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-34" value="空いていない" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="260" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-35" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="239" as="sourcePoint"/>
                        <mxPoint x="360" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="220"/>
                            <mxPoint x="130" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wLukKMnNLkFN_TNPkVoY-36" value="再送信" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="97" y="183" width="80" height="33" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
